{
  "name": "javascript-learning-environment",
  "version": "1.0.0",
  "description": "Среда за изучаване на JavaScript с Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "javascript",
    "learning",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
